# Wifisdk

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/east/wifisdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/east/wifisdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/east/wifisdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wifisdk/: build.gradle  proguard-rules.pro
wifisdk/src/androidTest/java/com/east/wifisdk/: ExampleInstrumentedTest.kt
wifisdk/src/main/: AndroidManifest.xml
wifisdk/src/main/java/com/east/wifisdk/: WifiConnector.java
wifisdk/src/main/java/com/east/wifisdk/constant/: WifiConstant.java
wifisdk/src/main/java/com/east/wifisdk/interfaces/: ConnectionResultListener.java  RemoveWifiListener.java  ShowWifiListener.java  WifiStateListener.java
wifisdk/src/main/java/com/east/wifisdk/permission/: PermissionListener.kt  WifiPermissionCheckUtils.kt
wifisdk/src/main/java/com/east/wifisdk/receiver/: ReceiverManager.java  ShowWifiListReceiver.java  WifiConnectionReceiver.java  WifiStateReceiver.java
wifisdk/src/main/java/com/east/wifisdk/utils/: SsidUtils.java
wifisdk/src/main/res/values/: strings.xml
wifisdk/src/test/java/com/east/wifisdk/: ExampleUnitTest.kt
